{
  "name": "ng-seed",
  "version": "0.0.1",
  "homepage": "http://github.com/ritenv/ng-seed",
  "main": "index.html",
  "authors": [
    "Riten Vagadiya (http://riten.io/)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "angular": "v1.3.6",
    "angular-route": "v1.3.8",
    "angular-mocks": "v1.3.8"
  },
  "resolutions": {
    "angular": ">=1.3.4"
  }
}
